/* ---------------------------------- */
/*           for responsive           */
/* ---------------------------------- */
/* ----------- header nav ----------- */
@media (max-width: 1218px) {
    *{
        margin: 0;
        padding: 0;
    }
    .container-fluid{
        padding: 15px 25px 20px 25px;
    }
    .container-fluid, .navbar{
        position:initial !important;
    }
    .header-nav-mark{
        position: relative !important;
    }
    .navbar-nav{
        flex-direction: column;
        position: absolute;
        top: 63px;
        left: 0;
        background-color: #cdedff;
        width: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 !important;
        padding: 0 !important;
        padding-left: 41px !important;
        height: 0;
        transition: .3s;
        padding-top: -20px !important;
        overflow: hidden;
        border-top: 1px solid #7979790c;
        z-index: 9999;
        /* box-shadow: #4646a35d 0px 42px 44px 0px !important; */
    }
    .navbar-nav .nav-link{
        margin-bottom: 10px;
        font-weight: 600;
    }
    .navshow{
        height: 400px;
        transition: height .3s;
        border-top: 1px solid #79797917;
    }
    .fa-bars{
        display: block;
        transition: .2s;
    }
    .hide{
        display: none;
    }
    .fa-times{
        transform: skew(-180deg) rotate(-180deg);
        transition: .2s;
    }
    .site-logo{
        width: 80px;
    }
    /* ---------------------------------- */
    /*         Header section end         */
    /* ---------------------------------- */
    /* ---- our service section start --- */
    
    .card-1, .card-2, .card-3{
        flex-basis: 25%;
        margin-right: 40px;
    }
    .btns{
        width: 90%;
        margin-left: 40px;
    }
}
/* ---------------------------------- */
/*             header text            */
/* ---------------------------------- */

@media (max-width: 1025px) {
    .header-text-section{
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .left-side{
        flex-basis: 100%;
    }
    .right-side{
        display: none;
    }
    .header-text, .header-sm-text, .btn{
        text-align: center;
        margin: auto;
    }
    .header-text{
        font-size: 30px !important;
    }
    .header-text span{
        font-size: 65px !important;
        margin-top: 8px;
        margin-bottom: 15px;
    }
    .btn{
        margin: 0;
    }
    .buttons{
        margin-top: 15px;
        display: flex;
        justify-content: space-around;
    }
    .buttons .left{
        flex-basis: 45%;
    }
    .buttons .right{
        flex-basis: 45%;
    }
    /* ---------------------------------- */
    /*         Header section end         */
    /* ---------------------------------- */
    /* ---- our service section start --- */
    .card-1, .card-2, .card-3{
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }
    .card-1{
        margin-top: 30px;
    }
    .title-section h1{
        color: var(--black);
        position: relative;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.1px;
        margin-bottom: 35px;
        font-size: 25px;
    }
    .title-section p{
        font-size: 13px;
    }
    .cards h2{
        font-size: 16px;
        display: inline-block;
        text-align: center;
    }
    .cards img{
        width: 40px;
        display: block;
        margin: auto;
    }
    .cards p{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .card-3{
        margin-bottom: 0;
    }
    .card-1{
        margin-top: 0;
    }
    .btnb{
        display: none;
    }
    .btns{
        margin-left: 10px;
        justify-content: center !important;
        align-items: center !important;
        align-content: center !important;
    }
    /* ---------------------------------- */
    /*          about of company          */
    /* ---------------------------------- */
    .main{
        align-items: center;
        align-content: center;
    }
    /* ---------------------------------- */
    /*          our team section          */
    /* ---------------------------------- */
    .main-team{
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: space-between;
        margin-top: 20px;
    }
    .team-member1, .team-member2{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
    .team-member3, .team-member4{
        flex-basis: 50%;
    }
    .team-name h3{
        color: var(--black);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1.1px;
        font-size: 18px;
        margin-top: 8px;
    }
    .team-name h4{
        color: var(--yellow);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: .6px;
        font-size: 12px;
    }
    /* ---------------------------------- */
    /*         testimonial section        */
    /* ---------------------------------- */
    .testi{
        flex-direction: column;
    }
    /* ---------------------------------- */
    /*           contact section          */
    /* ---------------------------------- */
    input, textarea{
        width: 95%;
    }
    /* ---------------------------------- */
    /*           fotter contact           */
    /* ---------------------------------- */
    .address{
        flex-direction: column;
        align-items: center;
    }
    #Address .container{
        margin: 0 !important;
        padding: 0 !important;
        margin:  0 15px !important;
    }
    .mapbook, .addressbook{
        flex-basis: 100%;
    }
    .subs label, .location p {
        text-align: center;
        font-style: normal;
    }
    .mapbook img{
        width: 80%;
        display: block;
        margin: 25px auto 0;
    }
    .subs input[type="button"]{
        width: 120px;
        margin-bottom: 30px !important;
    }
    
}
/* ---------------------------------- */
/*               775 px               */
/* ---------------------------------- */
@media (max-width: 775px) {
    .section-b{
        background-color: var(--green);
        padding: 80px 0;
    }
    .main{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main-left-side, .main-right-side{
        flex-basis: 100%;
    }
    .main-left-side h1{
        font-size: 30px;
        display: table;
        margin: auto;
        margin-bottom: 60px;
    }
    .main-left-side p{
        width: 100%;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: .5px;
        color: var(--normal-black);
        margin-bottom: 30px;
        text-align: center;
        padding: 0 12px;
    }
    .main-left-side .btn-about{
        display: table;
        margin: auto;
        margin-bottom: 40px;
    }
    .main-right-side img{
        width: 90%;
        display: table;
        margin: auto;
    }
    .btn-about, .btn-color{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width:585px) {
    .write{
        flex-basis: 100%;
        margin: 20px 40px 0;
    }
    .write img{
        position: absolute;
        right: -25px;
        top: 40%;
    }
    input[value="Send"]{
        width: 120px;
        height: 40px;
        font-size: 16px;
    }
}
/* ---------------------------------- */
/*                446  px             */
/* ---------------------------------- */
@media (max-width:446px) {
    .header-section{
        border-bottom-left-radius: 40%;
    }
    .left-side .header-text span{
        font-size: 45px !important;
    }
    .left-side .header-text{
        font-size: 20px !important;
    }
    .buttons{
        flex-direction: column;
    }
    .left, .right{
        flex-basis: 70% !important;
        margin-bottom: 15px;
    }
    .main-left-side h1{
        font-size: 25px;
    }
}

/* ---------------------------------- */
/*                347px               */
/* ---------------------------------- */

@media (max-width:350px) {
    .team-member{
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .team-member4{
        margin-bottom: 0;
    }
    .subs{
        display: flex;
        flex-direction: column;
    }
    .subs input{
        width: 95% !important;
        margin: 0 15px !important;
        border-radius: 12px;
    }
    .subs input[type="button"]{
        margin-top: 10px !important;
        float: none;
    }
    .subs input[type="email"]{
        border: 3px solid var(--green);
    }
    .location p{
        font-size: 12px;
    }
    .top{
        position: fixed !important;
        width: 30px;
        height: 30px;
        background-color: var(--black);
        border-radius: 50%;
        position: absolute;
        right: 30px;
        bottom: 20px;
    }
    .top a{
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        box-sizing: border-box !important;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}