/* ---- imported font from google --- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ------ shortcut of css style ----- */
:root{
    --mainfont: 'Raleway', sans-serif;
    --yellow: #fed200;
    --green: #e1f3fd;
    --normal-black: #202020;
    --black: #111111;
}
*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    box-shadow: none !important;
    font-family: var(--mainfont);
}

/* ---------- css goes here --------- */
/* header  */

.header-section{
    background-color: var(--green);
    border-bottom-left-radius: 30%;
    position: relative;
}
.container-fluid{
    padding: 30px 30px 23px 53px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.site-logo{
    width: 100px;
}
.navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.navbar-nav{
    display: flex;
    flex-direction: row;
    margin-right: 25px;
    margin-top: -10px ;
}
.nav-items .nav-link{
    display: inline-block;
    text-decoration: none;
    color: var(--normal-black);
    margin-right: 50px;
    font-family: var(--mainfont);
    transition: all .2s;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 1.1px;
}
.fa-search{
    color: var(--normal-black);
    margin-right: 30px;
    transition: all .2s;
    margin-top: -6px;
    cursor: pointer;
}
.nav-items .nav-link:hover, .fa-search:hover{
    color: var(--yellow);
}
.fa-bars{
    color: var(--normal-black);
    font-size: 22px;
    margin-top: 6px;
    cursor: pointer;
    display: none;
}
/* ---------------------------------- */
/*             header text            */
/* ---------------------------------- */
.header-text-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 70px;
    padding-bottom: 90px;
}
.left-side{
    flex-basis: 70%;
    margin-left: 20px;
}
.left-side .header-text{
    color: var(--black);
    font-family: var(--mainfont);
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.left-side .header-text span{
    font-size: 90px;
    display: block;
    letter-spacing: 2px;
}
.left-side .header-sm-text{
    color: var(--normal-black);
    font-family: var(--mainfont);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 25px;
    margin-top: 20px;
}
.buttons{
    display: flex;
}
.buttons .left, .buttons .right{
    flex-basis: 40%;
}
.btn{
    background-color: #fff;
    margin-right: 30px;
    border-radius: 15px;
    padding: 10px 40px;
    font-weight: blod;
    transition: .3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn:hover{
    background-color: var(--black);
    color: #fff;
}
.right{
    color: #fff;
    background-color: var(--yellow);
}

.right-side{
    flex-basis: 30%;
}
.right-side img{
    width: 350px;
    align-self: center;
}
.arrows{
    position: absolute;
    left: 30%;
    bottom: -20px;

}
.arrow{
    background-color: #fed200;
    color: var(--black);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    font-size: 20px;
    line-height: 56px;
    text-align: center;
    transition: .3s;
}
.fa-arrow-right{
    background-color: var(--black);
    color: #fff;
}
.arrow:hover{
    background-color: #86d3fc;
    color: var(--black);
    cursor: pointer;
}
/* ---------------------------------- */
/*         header section end         */
/* ---------------------------------- */
/* ---- our service section start --- */
.section-a{
    padding: 120px 30px;
}


.title-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.title-section h1{
    color: var(--black);
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.1px;
    margin-bottom: 35px;
}
.title-section h1::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fef3bb;
}
.title-section h1::before{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 46%;
    height: 12px;
    background-color: #daebf5;
    z-index: 2;
}
.title-section p{
    color: var(--black);
    line-height: 25px;
    letter-spacing: .5px;
    font-size: 15px;
    text-align: center;
}
.main-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 60px;
}
.card-1, .card-2, .card-3{
    flex-basis: 30%;
    margin-right: 40px;
    background-color: #fff;
    border-bottom: 8px solid var(--yellow);
    padding: 15px;
    border-radius: 15px;
    box-shadow: #959da533 0px 8px 24px !important;
}
.card-3{
    margin-right: 0;
}
.cards img{
    width: 40px;
}
.cards h2{
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 800;
    margin-left: 12px;
    color: var(--black);
    letter-spacing: 1px;
}
.cards p{
    margin-top: 40px;
    margin-bottom: 30px;
    color: var(--normal-black);
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 25px;
}
.cards:hover{
    background-color: var(--green);
    border-bottom: 8px solid var(--green);
    transition: .5s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}
.cards{
    transition: .5s;
    cursor: pointer;
}
.btns{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.btn-color{
    background-color: var(--yellow);
    transition: .5s
}
.btn-color:hover{
    color: var(--black);
    background-color: var(--green);
    transition: .5s
}

/* ---------------------------------- */
/*          About of company          */
/* ---------------------------------- */
.section-b{
    background-color: var(--green);
    padding: 120px 0;
    border-bottom-right-radius: 25%;
}
.main{
    display: flex;
}
.main-left-side{
    flex-basis: 60%;
}
.main-left-side h1{
    font-size: 40px;
    color: var(--black);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 60px;
    position: relative;
    display: inline-block;
    letter-spacing: 1.1px;
}
.main-left-side h1::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    background-color: #fff;
    width: 100%;
    height: 2px;
}
.main-left-side h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -19px;
    background-color: #f7cc00;
    width: 40%;
    height: 12px;
}
.main-left-side p{
    width: 75%;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: .5px;
    color: var(--normal-black);
    margin-bottom: 30px;
}
.main-left-side .btn-about{
    background-color: var(--yellow);
}
.main-left-side .btn-about:hover{
    background-color: var(--black);
}
.main-right-side{
    flex-basis: 40%;
}
.main-right-side img{
    width: 100%;
}
/* ---------------------------------- */
/*          our team section          */
/* ---------------------------------- */
.main-team{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-top: 50px;
}
.man{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.team-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-name h3{
    color: var(--black);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.1px;
    font-size: 22px;
    margin-top: 8px;
}
.team-name h4{
    color: var(--yellow);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .6px;
    font-size: 15px;
}
/* ---------------------------------- */
/*         tastimonial section        */
/* ---------------------------------- */
.title-b h1::before{
    background-color: var(--yellow);
}
.title-b h1::after{
    background-color: #fff;
}
.section-b-e{
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 0;
}
.testi{
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.dptest{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    position: relative;
    flex-basis: 15%;
    margin-right: 15px;
    margin-top: 50px;
}
.dptest img{
    width: 100px;
    margin-left: 10px;
    border: 6px solid var(--black);
    border-radius: 50%;
    display: table;
}
.client-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
.client-name h3{
    color: var(--black);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1.1px;
    font-size: 22px;
}
.client-name h4{
    color: var(--yellow);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .6px;
    font-size: 15px;
}
.paths{
    clip-path: polygon(100% 43%, 0 33%, 0 56%);
    position: absolute;
    left: 97px;
    top: -2px;
    background-color: var(--black);
    width: 20px;
    height: 40px;
    transform: rotate(-33deg);
}
.write{
    flex-basis: 35%;
    position: relative;
}
.write p{
    background-color: #fff;
    color: var(--normal-black);
    font-size: 14px;
    line-height: 25px;
    letter-spacing: .6px;
    padding: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
    font-weight: 600;
}
.write img{
    position: absolute;
    right: -25px;
    top: 40px;
}

/* ---------------------------------- */
/*        request a call for u        */
/* ---------------------------------- */
form{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
input, textarea{
    margin-bottom: 30px;
    border: 3px solid var(--green);
    padding: 10px 15px;
    font-size: 14px;
    color: var(--black);
    font-weight: 600;
    border-radius: 10px;
    align-self: center;
    width: 40%;
}
input, textarea:focus{
    outline: 0;
}
input[value="Send"]{
    background-color: var(--yellow);
    color: #fff;
    width: 200px;
    height: 60px;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    transition: .5s;
}
input[value="Send"]:hover{
    background-color: var(--black);
    transition: .5s;
}
/* ---------------------------------- */
/*               address              */
/* ---------------------------------- */
#Address{
    background-color: var(--black);
    color: #feffff;
    padding: 50px 0;
    margin-bottom: 0;
}
.address{
    display: flex;
    justify-content: space-around;
}
.mapbook, .addressbook{
    flex-basis: 50%;
}
.mapbook img{
    width: 100%;
}
.location{
    display: flex;
    margin-top: 13px;
}
.slide{
    margin-right: 20px;
    margin-top: 3px;
}
.location p{
    font-style: italic;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
}
.subs{
    margin-top: 30px;
}
.subs label{
    display: block;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.subs input{
    margin: 0 !important;
    border: 0;
    border-radius: 0;
    padding: 9px 13px !important;
}
.subs input[type="email"]{
    box-sizing: border-box;
    float: left;
    width: 60%;
}
.subs input[type="button"]{
    box-sizing: border-box;
    float: left;
    width: 150px;
    background-color: var(--yellow);
    color: #fff;
    cursor: pointer;
    transition: .5s;
}
.subs input[type="button"]:hover{
    background-color: var(--black);
    transition: .5s;
}
#footer{
    margin: 0 !important;
    background-color: var(--green);
    padding: 12px 0;
}
#footer p{
    color: var(--normal-black);
    text-align: center;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 0;
    padding: 0 15px;
}
#footer p span{
    color: #7478CD;
    cursor: pointer;
}
.top{
    position: fixed !important;
    width: 50px;
    height: 50px;
    background-color: var(--black);
    border-radius: 50%;
    position: absolute;
    right: 50px;
    bottom: 50px;
}
.top a{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    box-sizing: border-box !important;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top a:hover{
    text-decoration: none;
}
